PORT = 3000
JWT_SECRET_KEY = hackhathonApp
MONGODB_URI = mongodb+srv://asimusman:asimusman8899@compasscrud.mydg3.mongodb.net/hackhathon
CLOUDINARY_API_KEY = 555478587788914
CLOUDINARY_API_SECRET = Su1jrwGQ7K6eYUYl9YHUUYAYwos
CLOUD_NAME = dg5m042zm
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 465
EMAIL_USER = "asimusman8899@gmail.com"
EMAIL_FROM = "asimusman8899@gmail.com"
EMAIL_PASS = "nkeoftbkxlkxhhdn"

